# logistics

./: pom.xml
logistics-data/: pom.xml
logistics-data/src/main/java/com/yx/: SqlException.java
logistics-data/src/main/java/com/yx/dao/: BaseDao.java
logistics-data/src/main/java/com/yx/dao/impl/: BaseDaoImpl.java
logistics-data/src/main/java/com/yx/logistics/data/config/: CommonConfig.java  DataSourceConfig.java
logistics-data/src/main/java/com/yx/logistics/data/user/dao/: UserDao.java
logistics-data/src/main/java/com/yx/logistics/data/user/dao/impl/: UserDaoImpl.java
logistics-data/src/main/java/com/yx/logistics/data/user/domain/: UserDO.java
logistics-data/src/main/java/com/yx/logistics/data/user/mapper/: UserMapper.xml
logistics-data/src/main/resources/: generatorConfig.xml  sqlMapConfig.xml
logistics-data/src/profiles/dev/: log4j.properties
logistics-data/src/profiles/prod/: db.properties
logistics-data/src/test/java/com/yx/logistics/: AbstractTest.java
logistics-data/src/test/java/com/yx/logistics/dao/: UserDaoTest.java
logistics-manager/: pom.xml
logistics-service/: pom.xml
logistics-web/: pom.xml
logistics-web/src/main/java/com/yx/logistics/config/: BackConfig.java  Config.java  MvcConfig.java  WebApplicationInitializer.java
logistics-web/src/main/java/com/yx/logistics/controller/: BaseController.java  IndexController.java  TestController.java
logistics-web/src/main/java/com/yx/logistics/filter/: EncodingFilter.java  Filter.java  FilterServletContainerInitalzer.java
logistics-web/src/main/resources/: spring-mvc.xml
logistics-web/src/main/webapp/WEB-INF/pages/: index.jsp
logistics-web/src/main/webapp/WEB-INF/pages/base/: base.jsp  head.jsp  header.jsp
logistics-web/src/profiles/prod/: log4j.properties
