#RW
jdbc_url=jdbc:mysql://101.200.131.11:3306/yx?characterEncoding=utf-8&allowMultiQueries=true
jdbc_username=root
jdbc_password=root

jdbc_driver=com.mysql.jdbc.Driver

druid_initialSize=30
druid_minIdle=30
druid_maxActive=1000
druid_maxWait=60000