<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>logistics</artifactId>
        <groupId>com.xy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xy</groupId>
    <artifactId>logistics-web</artifactId>
    <packaging>war</packaging>
    <name>logistics-web</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>logistics-web</finalName>
    </build>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <build.env.name>prod</build.env.name>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${profiles.dir}/prod</directory>
                    </resource>
                </resources>
                <testResources>
                    <testResource>
                        <directory>${profiles.dir}/prod</directory>
                    </testResource>
                </testResources>
            </build>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <build.env.name>dev</build.env.name>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${profiles.dir}/dev</directory>
                    </resource>
                </resources>
                <testResources>
                    <testResource>
                        <directory>${profiles.dir}/dev</directory>
                    </testResource>
                </testResources>
            </build>
        </profile>
    </profiles>
</project>
